    {
        "manifest_version": 2,
        "content_scripts": [ {
            "exclude_globs":    [  ],
            "include_globs":    [ "*" ],
            "js":               [ "FT.js" ],
            "matches":          [   "https://fasttimes.com.au/*",
                                    "https://fasttimes.com.au/*"
                                ],
            "run_at": "document_end"
        } ],
        "converted_from_user_script": true,
        "description":  "FT Helper",
        "name":         "FT Helper",
        "version":      "1"
    }